ThreatDragonModels/P1/P1.json (before)
{
  "summary": {
    "title": "P1",
    "owner": "crowmatix",
    "description": "perfektes modell"
  },
  "detail": {
    "contributors": [],
    "diagrams": [
      {
        "title": "auf1",
        "thumbnail": "./public/content/images/thumbnail.stride.jpg",
        "diagramType": "STRIDE",
        "id": 0,
        "diagramJson": {
          "cells": [
            {
              "type": "tm.Store",
              "size": {
                "width": 160,
                "height": 80
              },
              "position": {
                "x": 464,
                "y": 30
              },
              "angle": 0,
              "id": "5ce51f95-97ad-427a-b154-a4dab1533bb4",
              "z": 1,
              "hasOpenThreats": false,
              "attrs": {
                ".element-shape": {
                  "class": "element-shape hasNoOpenThreats isInScope"
                },
                "text": {
                  "text": "Log Datenbank"
                },
                ".element-text": {
                  "class": "element-text hasNoOpenThreats isInScope"
                }
              }
            },
            {
              "type": "tm.Actor",
              "size": {
                "width": 160,
                "height": 80
              },
              "position": {
                "x": 42,
                "y": 175
              },
              "angle": 0,
              "id": "47b2fbbf-3497-466c-b944-5076d8727288",
              "z": 2,
              "hasOpenThreats": false,
              "attrs": {
                ".element-shape": {
                  "class": "element-shape hasNoOpenThreats isInScope"
                },
                "text": {
                  "text": "Benutzer"
                },
                ".element-text": {
                  "class": "element-text hasNoOpenThreats isInScope"
                }
              }
            },
            {
              "type": "tm.Process",
              "size": {
                "width": 100,
                "height": 100
              },
              "position": {
                "x": 299,
                "y": 169
              },
              "angle": 0,
              "id": "ba7efcf7-5cb8-4bcf-b403-7218a4cebf3f",
              "z": 3,
              "hasOpenThreats": false,
              "attrs": {
                ".element-shape": {
                  "class": "element-shape hasNoOpenThreats isInScope"
                },
                "text": {
                  "text": "Login System\nWebapp\n+Mobileapp"
                },
                ".element-text": {
                  "class": "element-text hasNoOpenThreats isInScope"
                }
              }
            },
            {
              "type": "tm.Actor",
              "size": {
                "width": 160,
                "height": 80
              },
              "position": {
                "x": 465,
                "y": 174
              },
              "angle": 0,
              "id": "d81f0cf8-7f26-43e3-8b17-11b838dd7a37",
              "z": 4,
              "hasOpenThreats": false,
              "attrs": {
                ".element-shape": {
                  "class": "element-shape hasNoOpenThreats isInScope"
                },
                "text": {
                  "text": "2Faktor Authentifizueru\nngsdienst"
                },
                ".element-text": {
                  "class": "element-text hasNoOpenThreats isInScope"
                }
              }
            },
            {
              "type": "tm.Flow",
              "size": {
                "width": 10,
                "height": 10
              },
              "smooth": true,
              "source": {
                "id": "47b2fbbf-3497-466c-b944-5076d8727288"
              },
              "target": {
                "x": 302,
                "y": 193
              },
              "vertices": [
                {
                  "x": 212,
                  "y": 192
                },
                {
                  "x": 253,
                  "y": 193
                }
              ],
              "id": "5c221a40-3091-4cf5-9bf8-b6563aefcd51",
              "labels": [
                {
                  "position": {
                    "distance": 0.6275071913167634,
                    "offset": -6.995140640574156
                  },
                  "attrs": {
                    "text": {
                      "text": "Request",
                      "font-weight": "400",
                      "font-size": "small"
                    }
                  }
                }
              ],
              "z": 5,
              "hasOpenThreats": false,
              "attrs": {
                ".marker-target": {
                  "class": "marker-target hasNoOpenThreats isInScope"
                },
                ".connection": {
                  "class": "connection hasNoOpenThreats isInScope"
                }
              }
            },
            {
              "type": "tm.Flow",
              "size": {
                "width": 10,
                "height": 10
              },
              "smooth": true,
              "source": {
                "id": "ba7efcf7-5cb8-4bcf-b403-7218a4cebf3f"
              },
              "target": {
                "id": "47b2fbbf-3497-466c-b944-5076d8727288"
              },
              "vertices": [],
              "id": "be43617f-7360-444a-baf0-0f2dd7753e3a",
              "labels": [
                {
                  "position": 0.5,
                  "attrs": {
                    "text": {
                      "text": "response",
                      "font-weight": "400",
                      "font-size": "small"
                    }
                  }
                }
              ],
              "z": 6,
              "hasOpenThreats": false,
              "attrs": {
                ".marker-target": {
                  "class": "marker-target hasNoOpenThreats isInScope"
                },
                ".connection": {
                  "class": "connection hasNoOpenThreats isInScope"
                }
              }
            },
            {
              "type": "tm.Boundary",
              "size": {
                "width": 10,
                "height": 10
              },
              "smooth": true,
              "source": {
                "x": 229,
                "y": 73
              },
              "target": {
                "x": 229,
                "y": 357
              },
              "vertices": [],
              "id": "65824ac3-0ad0-411f-bdb7-f83bbc44d129",
              "z": 8,
              "attrs": {}
            },
            {
              "type": "tm.Flow",
              "size": {
                "width": 10,
                "height": 10
              },
              "smooth": true,
              "source": {
                "x": 30,
                "y": 20
              },
              "target": {
                "x": 110,
                "y": 100
              },
              "vertices": [],
              "id": "5f6fac5e-2274-4b1a-bb03-86d531a98d1c",
              "labels": [
                {
                  "position": 0.5,
                  "attrs": {
                    "text": {
                      "text": "flow 7",
                      "font-weight": "400",
                      "font-size": "small"
                    }
                  }
                }
              ],
              "z": 9,
              "attrs": {}
            },
            {
              "type": "tm.Flow",
              "size": {
                "width": 10,
                "height": 10
              },
              "smooth": true,
              "source": {
                "id": "d81f0cf8-7f26-43e3-8b17-11b838dd7a37"
              },
              "target": {
                "x": 521,
                "y": 111
              },
              "vertices": [],
              "id": "dd48f4c2-6cdc-4598-b1fc-c05f0cef302a",
              "labels": [
                {
                  "position": 0.5,
                  "attrs": {
                    "text": {
                      "text": "flow 8",
                      "font-weight": "400",
                      "font-size": "small"
                    }
                  }
                }
              ],
              "z": 10,
              "attrs": {}
            }
          ]
        },
        "size": {
          "height": "590",
          "width": 1432
        }
      }
    ],
    "reviewer": "anas"
  }
}

ThreatDragonModels/P1/P1.json (after)
{
  "summary": {
    "title": "P1",
    "owner": "crowmatix",
    "description": "perfektes modell"
  },
  "detail": {
    "contributors": [],
    "diagrams": [
      {
        "title": "auf1",
        "thumbnail": "./public/content/images/thumbnail.stride.jpg",
        "diagramType": "STRIDE",
        "id": 0,
        "diagramJson": {
          "cells": [
            {
              "type": "tm.Store",
              "size": {
                "width": 160,
                "height": 80
              },
              "position": {
                "x": 464,
                "y": 30
              },
              "angle": 0,
              "id": "5ce51f95-97ad-427a-b154-a4dab1533bb4",
              "z": 1,
              "hasOpenThreats": false,
              "attrs": {
                ".element-shape": {
                  "class": "element-shape hasNoOpenThreats isInScope"
                },
                "text": {
                  "text": "Log Datenbank"
                },
                ".element-text": {
                  "class": "element-text hasNoOpenThreats isInScope"
                }
              }
            },
            {
              "type": "tm.Actor",
              "size": {
                "width": 160,
                "height": 80
              },
              "position": {
                "x": 42,
                "y": 175
              },
              "angle": 0,
              "id": "47b2fbbf-3497-466c-b944-5076d8727288",
              "z": 2,
              "hasOpenThreats": false,
              "attrs": {
                ".element-shape": {
                  "class": "element-shape hasNoOpenThreats isInScope"
                },
                "text": {
                  "text": "Benutzer"
                },
                ".element-text": {
                  "class": "element-text hasNoOpenThreats isInScope"
                }
              }
            },
            {
              "type": "tm.Process",
              "size": {
                "width": 100,
                "height": 100
              },
              "position": {
                "x": 299,
                "y": 169
              },
              "angle": 0,
              "id": "ba7efcf7-5cb8-4bcf-b403-7218a4cebf3f",
              "z": 3,
              "hasOpenThreats": false,
              "attrs": {
                ".element-shape": {
                  "class": "element-shape hasNoOpenThreats isInScope"
                },
                "text": {
                  "text": "Login System\nWebapp\n+Mobileapp"
                },
                ".element-text": {
                  "class": "element-text hasNoOpenThreats isInScope"
                }
              }
            },
            {
              "type": "tm.Actor",
              "size": {
                "width": 160,
                "height": 80
              },
              "position": {
                "x": 465,
                "y": 174
              },
              "angle": 0,
              "id": "d81f0cf8-7f26-43e3-8b17-11b838dd7a37",
              "z": 4,
              "hasOpenThreats": false,
              "attrs": {
                ".element-shape": {
                  "class": "element-shape hasNoOpenThreats isInScope"
                },
                "text": {
                  "text": "2Faktor Authentifizueru\nngsdienst"
                },
                ".element-text": {
                  "class": "element-text hasNoOpenThreats isInScope"
                }
              }
            },
            {
              "type": "tm.Flow",
              "size": {
                "width": 10,
                "height": 10
              },
              "smooth": true,
              "source": {
                "id": "47b2fbbf-3497-466c-b944-5076d8727288"
              },
              "target": {
                "x": 302,
                "y": 193
              },
              "vertices": [
                {
                  "x": 212,
                  "y": 192
                },
                {
                  "x": 253,
                  "y": 193
                }
              ],
              "id": "5c221a40-3091-4cf5-9bf8-b6563aefcd51",
              "labels": [
                {
                  "position": {
                    "distance": 0.6275071913167634,
                    "offset": -6.995140640574156
                  },
                  "attrs": {
                    "text": {
                      "text": "Request",
                      "font-weight": "400",
                      "font-size": "small"
                    }
                  }
                }
              ],
              "z": 5,
              "hasOpenThreats": false,
              "attrs": {
                ".marker-target": {
                  "class": "marker-target hasNoOpenThreats isInScope"
                },
                ".connection": {
                  "class": "connection hasNoOpenThreats isInScope"
                }
              }
            },
            {
              "type": "tm.Flow",
              "size": {
                "width": 10,
                "height": 10
              },
              "smooth": true,
              "source": {
                "id": "ba7efcf7-5cb8-4bcf-b403-7218a4cebf3f"
              },
              "target": {
                "id": "47b2fbbf-3497-466c-b944-5076d8727288"
              },
              "vertices": [],
              "id": "be43617f-7360-444a-baf0-0f2dd7753e3a",
              "labels": [
                {
                  "position": 0.5,
                  "attrs": {
                    "text": {
                      "text": "response",
                      "font-weight": "400",
                      "font-size": "small"
                    }
                  }
                }
              ],
              "z": 6,
              "hasOpenThreats": false,
              "attrs": {
                ".marker-target": {
                  "class": "marker-target hasNoOpenThreats isInScope"
                },
                ".connection": {
                  "class": "connection hasNoOpenThreats isInScope"
                }
              }
            },
            {
              "type": "tm.Boundary",
              "size": {
                "width": 10,
                "height": 10
              },
              "smooth": true,
              "source": {
                "x": 229,
                "y": 73
              },
              "target": {
                "x": 229,
                "y": 357
              },
              "vertices": [],
              "id": "65824ac3-0ad0-411f-bdb7-f83bbc44d129",
              "z": 8,
              "attrs": {}
            },
            {
              "type": "tm.Flow",
              "size": {
                "width": 10,
                "height": 10
              },
              "smooth": true,
              "source": {
                "x": 511,
                "y": 112
              },
              "target": {
                "x": 507,
                "y": 169
              },
              "vertices": [],
              "id": "0b2265de-c644-4e37-8cd6-2b0b3d1a93ba",
              "labels": [
                {
                  "position": 0.5,
                  "attrs": {
                    "text": {
                      "text": "",
                      "font-weight": "400",
                      "font-size": "small"
                    }
                  }
                }
              ],
              "z": 11,
              "hasOpenThreats": false,
              "attrs": {
                ".marker-target": {
                  "class": "marker-target hasNoOpenThreats isInScope"
                },
                ".connection": {
                  "class": "connection hasNoOpenThreats isInScope"
                }
              }
            },
            {
              "type": "tm.Flow",
              "size": {
                "width": 10,
                "height": 10
              },
              "smooth": true,
              "source": {
                "x": 588,
                "y": 112
              },
              "target": {
                "x": 585,
                "y": 171
              },
              "vertices": [],
              "id": "43197627-b282-47b4-81e4-770094432d7d",
              "labels": [
                {
                  "position": 0.5,
                  "attrs": {
                    "text": {
                      "text": "",
                      "font-weight": "400",
                      "font-size": "small"
                    }
                  }
                }
              ],
              "z": 12,
              "hasOpenThreats": false,
              "attrs": {
                ".marker-target": {
                  "class": "marker-target hasNoOpenThreats isInScope"
                },
                ".connection": {
                  "class": "connection hasNoOpenThreats isInScope"
                }
              }
            }
          ]
        },
        "size": {
          "height": "590",
          "width": 1432
        }
      }
    ],
    "reviewer": "anas"
  }
}

ThreatDragonModels/P1/P1.json (diff)
@@ -235,29 +235,37 @@
               },
               "smooth": true,
               "source": {
-                "x": 30,
-                "y": 20
+                "x": 511,
+                "y": 112
               },
               "target": {
-                "x": 110,
-                "y": 100
+                "x": 507,
+                "y": 169
               },
               "vertices": [],
-              "id": "5f6fac5e-2274-4b1a-bb03-86d531a98d1c",
+              "id": "0b2265de-c644-4e37-8cd6-2b0b3d1a93ba",
               "labels": [
                 {
                   "position": 0.5,
                   "attrs": {
                     "text": {
-                      "text": "flow 7",
+                      "text": "",
                       "font-weight": "400",
                       "font-size": "small"
                     }
                   }
                 }
               ],
-              "z": 9,
-              "attrs": {}
+              "z": 11,
+              "hasOpenThreats": false,
+              "attrs": {
+                ".marker-target": {
+                  "class": "marker-target hasNoOpenThreats isInScope"
+                },
+                ".connection": {
+                  "class": "connection hasNoOpenThreats isInScope"
+                }
+              }
             },
             {
               "type": "tm.Flow",
@@ -267,28 +275,37 @@
               },
               "smooth": true,
               "source": {
-                "id": "d81f0cf8-7f26-43e3-8b17-11b838dd7a37"
+                "x": 588,
+                "y": 112
               },
               "target": {
-                "x": 521,
-                "y": 111
+                "x": 585,
+                "y": 171
               },
               "vertices": [],
-              "id": "dd48f4c2-6cdc-4598-b1fc-c05f0cef302a",
+              "id": "43197627-b282-47b4-81e4-770094432d7d",
               "labels": [
                 {
                   "position": 0.5,
                   "attrs": {
                     "text": {
-                      "text": "flow 8",
+                      "text": "",
                       "font-weight": "400",
                       "font-size": "small"
                     }
                   }
                 }
               ],
-              "z": 10,
-              "attrs": {}
+              "z": 12,
+              "hasOpenThreats": false,
+              "attrs": {
+                ".marker-target": {
+                  "class": "marker-target hasNoOpenThreats isInScope"
+                },
+                ".connection": {
+                  "class": "connection hasNoOpenThreats isInScope"
+                }
+              }
             }
           ]
         },
